bind -n M-Left  previous-window
bind -n M-Right next-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g status-left "Session: #S "
set -g status-right "#(whoami) | %Y-%m-%d %H:%M:%S"
